{
    ".bat": "batch",
    ".css": "css",
    ".gitignore": "gitignore",
    ".hlsl": "hlsl",
    ".htm": "htm",
    ".html": "html",
    ".js": "javascript",
    ".json": "json",
    ".md": "markdown",
    ".mjs": "ECMAScript",
    ".py": "python",
    ".rs": "rust",
    ".sh": "bash",
    ".toml": "toml",
    ".ts": "typescript",
    ".tsx": "typescript",
    ".txt": "text",
    ".yaml": "yaml",
    ".yml": "yml",
    "d.ts": "d.ts"
}